
    /*============================================*/
    .container {
        text-align: center;
        margin-top: 80px;
      }

      .container img{
        border-radius: 10px;
        height:500px;
        width: 270px;
      }
      

      
      .cards {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 25px;
      }
      
      .arms,
      .back,
      .legs,
      .chest {
        border-radius: 10px;
        transition: transform ease 0.5s;
        height:500px;
        width: 270px;
      }
      
      .arms:hover,
      .back:hover,
      .legs:hover,
      .chest:hover {
        transform: scale(1.05);
      }
      
      .fullcap {
        /* (B1) COVER OVER ENTIRE IMAGE */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        
        /* (B2) CENTER CONTENT */
        display: flex;
        justify-content: center;
        align-items: center;
        
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s;
      }
      
      .arms:hover .fullcap,
      .back:hover .fullcap,
      .chest:hover .fullcap,
      .legs:hover .fullcap {
        visibility: visible;
        opacity: 1;
      }

      hr{
        width: 75%;
        margin: 80px auto;
      }

      /*  GUIDE LINES */
      .guide{
        width: 100%;
        background-image: url('pics/guidelines.jpg');
        background-size: cover;
        height: 1000px;
        margin-top: 20px;
        background-position: center center;
        display: flex;
        justify-content: center;
      
      }

      .guide h1,.container h1,.top h1{
        text-align: center;
        margin-top: 20px;
        font-size: 2.3rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-shadow: green 1px 0 10px;
        font-family: 'Bebas Neue', cursive;
      }

      .guidelines{
        width: 100%;
        margin: 25px 0;
        padding: 35px;
        background-color: transparent;
      }

      .guidelines span{
        display: block;
        margin: 25px 0;
        font-size: 1.5em;
        background-color: transparent;
        text-align: center;
        
      }

      .guidecard{
        width: 80%;
        margin: 25px;
        opacity: 0.8;
        border-radius: 8px;
        box-shadow: -3px 1px 20px -6px rgba(255,255,255,0.75);
        height: fit-content;
        font-family: 'Bebas Neue', cursive;
      }
      .guidelines hr{
        width: 50%;
        margin: 0 auto;
      }

      /*                   */

.pricing {
  width: 100%;
    background-color: #f4f4f4;

    font-family: 'Bebas Neue', cursive;
}

.packages {
  margin: 20px;
  width: 300px;
  padding-bottom: 1.5em;
  height: 100%;
  background-color: #1e2321;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgba(30, 35, 33, 1), 0 15px 12px rgba(30, 35, 33, 0.2);
  flex-wrap: wrap;
  color: #f4f4f4;
  
}

.packages h1 ,.packages h2,.packages ul,.packages li {
  background-color: transparent;
}

.pricing h1,
.pricing h2 {
  font-size: 2.2em;
}

.list li {
  font-size: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}

.first {
  margin-top: 40px;
  border-top: 1px solid #f4f4f4;
}

.list {
  width: 80%;
}

.pricing ol,
.pricing ul {
  padding: 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing input,
.pricing label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}

.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  color: #f4f4f4;
  transition: all 0.3s ease 0s;
}

.button:hover {
  transform: scale(1.2);
}

.button1 {
  background-color: #00cc99;
  box-shadow: 0 0 10px 0 #00cc99 inset, 0 0 20px 2px #00cc99;
}

.button2 {
  background-color: #ff007c;
  box-shadow: 0 0 10px 0 #ff007c inset, 0 0 20px 2px #ff007c;
}

.button3 {
  background-color: #ffae42;
  box-shadow: 0 0 10px 0 #ffae42 inset, 0 0 20px 2px #ffae42;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;

  box-shadow: 2px 6px 25px #1e2321;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.pricing input:checked + .slider {
  background-color: #50bfe6;
}

.pricing input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}

.pricing input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/**/